<!DOCTYPE html>
<html>
<head>
    <title>StackOverflow Tags Predictor - Index</title>
    <style>
        body {
           font-family: sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, input[type=submit] {
            width: 100%;
            background-color: #FF9900;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button, input[type=submit]:hover {
            background-color: #e68a00;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>StackOverflow Tags Predictor</h1>
<div>
    <h2>Predict the tags for your question!</h2>
    <form action="/predict" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.question.label }}<br>
            {{ form.question() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</div>
</body>
</html>