<!DOCTYPE html>
<html>
<head>
    <title>StackOverflow Tags Predictor - Prediction</title>
    <style>
        body {
           font-family: sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, input[type=submit] {
            width: 100%;
            background-color: #FF9900;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button, input[type=submit]:hover {
            background-color: #e68a00;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>StackOverflow Tags Predictor</h1>
    <h2>Predicted tags for "{{ question }}":</h2>

    <p style="text-align: center;">
        {% for tag in tags %}
        <span>{{ tag }}</span><br>
        {% endfor %}
    </p>

    <div>
        <h3>Are these tags accurate?</h3>
        <button type="button" onclick="submitFeedback(true, {{ tags }})">Yes</button>
        <button type="button" onclick="submitFeedback(false, {{ tags }})">No</button>
    </div>
    <script>
        function submitFeedback(tags_accurate, tags) {
            var form = document.createElement("form");
            form.style.display = "none";
            form.method = "POST";
            //document.body.appendChild(form);
            var input = document.createElement("input");
            input.setAttribute("type", "checkbox");
            input.setAttribute("name", "tags_accurate");
            input.checked = tags_accurate;
            form.appendChild(input);

            var questionInput = document.createElement("input");
            questionInput.setAttribute("name", "question")
            questionInput.setAttribute("type", "text");
            questionInput.setAttribute("value", "{{ question }}");
            form.appendChild(questionInput);

            var tagsInput = document.createElement("input");
            tagsInput.setAttribute("name", "tags")
            tagsInput.setAttribute("type", "text");
            tagsInput.setAttribute("value", JSON.stringify(tags));
            form.appendChild(tagsInput);

            if (tags_accurate) {
                form.action = "/feedbacksucces"
            } else {
                form.action = "/feedback"
            }
            document.body.appendChild(form);

            form.submit();
        }
    </script>
</body>
</html>